Template Basics IPS:
Banner motd "Unauthorized access to this device is prohibited!"
hostname IPS12
description (if gig0/0) "to MLS"
! int gig 0/0
! description to MLS

description (if gig0/1) "to COR"
! int gig 0/1
! description to COR

line console 0
password "mdpconsole"
login
service password encryption
######################################################################
Template SSH IPS:

ip domain-name ips12.g1.tetris.org
crypto key generate rsa (modulus 2048+)
username dorian password n5N29hVc
line vty 0 15
transport input ssh
login local
ip ssh logging event
######################################################################
Template Logs IPS:

logging 172.16.52.12 (syslog)
ssh logging
ntp logging
######################################################################
Template SNMP IPS:
snmp-server enable traps
snmp-server community pod12hp RO
snmp-server host 172.16.52.12 traps pod12hp 

validation :
shutdown une interface
checker dans les logs
######################################################################
VRRP Template IPS:
interface Gig0/0
 description "To MLS"
 no ip address

interface Gig0/0.1
 encapsulation dot1Q 9
 ip address 172.16.49.6 255.255.255.0
 vrrp 1 ip 172.16.49.6
 vrrp 1 priority 200

interface Gig0/0.2
 encapsulation dot1Q 11
 ip address 172.16.41.2 255.255.255.0
 vrrp 2 ip 172.16.41.10
 vrrp 2 priority 180

interface Gig0/0.3
 encapsulation dot1Q 12
 ip address 172.16.42.1 255.255.255.0
 vrrp 3 ip 172.16.42.10
 vrrp 3 priority 200
 (vrrp 3 track 2 decrement 20)

interface Gig0/0.4
 encapsulation dot1Q 13
 ip address 172.16.43.3 255.255.255.0
 vrrp 4 ip 172.16.43.10
 vrrp 4 priority 160
 
 !IPS Gig0/1 (vers COR)
 !ip address 1721.6.46.2 255.255.255.0
 
######################################################################
! CORE
! int gig 0/0
!! ip address 172.16.46.3 255.255.255.0

! int gig 0/0.1
! shutdown 

! int gig 0/0.2
! shutdown 

! int gig 0/0.3
! shutdown 

! int gig 0/0.4
! shutdown 

show ip int brief
######################################################################
! Test ping
! Branchement de la gig 0/1 (MLS) => gig 0/0 (IPS)
! ping 172.16.43.1
! ping 172.15.53.1
######################################################################
! Ajout route sur SSH : 
! route -p add 172.16.46.0 mask 255.255.255.0 172.16.(CHECK) if 11
######################################################################
Template DHCP Relay:
int gig0/0.1
ip helper-address ip du core (sur int entre ips et core)
######################################################################
Template NTP sur l'IPS
ntp server iprouteur
clock timezone UCT +2
ntp logging

validation
show clock detail
show NTP status
startum => pas de 16
show NTP associations
######################################################################
Template Radius IPS:
aaa new-model
aaa authentication login default group radius
radius-server host 172.16.52.12 key WinRadius
######################################################################
Template Tracks IPS:
######################################################################
(Template ACL IPS:)
######################################################################
